PORT=5000
DB_URI="mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="54Ee54E675RE^%$765RDFYRD564EDtrfdx67$E&65rFItf%67R%ER6RCD7654%FytR65e4f^%E$65ed^&"
STRIPE_SECRET_KEY="sk_test_51PRWX8Ca24ECLKfEK78mGFBgEBKjWTnbdRhAi7hVnhJZmPgEkuP97H8aV9bObgE3JHtrGJZYE4Ne9MeV3nlMtjs300a3QWgBa7"